<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_incio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_user_img"
            android:title="Mi perfil" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_ver_citas"
            android:title="Citas" />
        <item
            android:id="@+id/nav_mascota"
            android:icon="@drawable/ic_action_name"
            android:title="Mascotas" />
        <item
            android:id="@+id/nav_vacunas"
            android:icon="@drawable/ic_menu_vacunas"
            android:title="Vacunas" />
        <item
            android:id="@+id/nav_veterinarios"
            android:icon="@drawable/ic_menu_veterinarios"
            android:title="Veterinarios" />

    </group>

    <item android:title="Comunicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compatir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar Comentario" />
        </menu>
    </item>

    <item android:title="Contenido">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Acerda De" />
            <item
                android:id="@+id/nav_hack"
                android:icon="@drawable/ic_acerca_game"
                android:title="MissingN0." />
        </menu>
    </item>

    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_action_salir"
                android:title="Salir" />
        </menu>
    </item>



</menu>
