<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.jgchan.datemypet.InfoMascotaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left|center_vertical"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="right|bottom|center_vertical"
            app:layout_collapseParallaxMultiplier="0.4"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/imgVerMascota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:adjustViewBounds="true"
                android:foregroundGravity="fill"
                android:scaleType="centerCrop"
                app:layout_collapseParallaxMultiplier="0.3"
                app:srcCompat="@drawable/sinfoto" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_info_mascota"
        android:layout_height="565dp"
        tools:layout_editor_absoluteY="371dp" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEliminarMasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@android:color/white"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|top"
        app:srcCompat="@android:drawable/ic_delete" /> -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEliminarMasc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/app_bar"
        app:layout_anchorGravity="left|bottom"
        app:srcCompat="@android:drawable/ic_delete" />

</android.support.design.widget.CoordinatorLayout>
