<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jgchan.datemypet.EditarVacunaActivity"
    tools:showIn="@layout/app_bar_editar_vacuna">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Mascota: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnIdMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:spinnerMode="dialog" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtEditarNomVac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre de la vacuna"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edtEditarFechaVac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:editable="false"
                        android:gravity="center_vertical"
                        android:hint="Fecha"
                        android:inputType="date"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="Deprecated" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabEditarFechaVac"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="0"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_calendario_blanco" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtEditarNotaVac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nota"
                    android:inputType="textMultiLine"
                    android:paddingBottom="20dp"
                    android:textColor="@color/colorPrimary" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnEditarVacuna"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:text="@string/editar"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
