<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jgchan.datemypet.RegistroCitasActivity"
    tools:showIn="@layout/app_bar_registro_citas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/lnTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Registrar Cita"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Mascota"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />


            <Spinner
                android:id="@+id/spnIdMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Veterinario"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />


            <Spinner
                android:id="@+id/spnIdVeterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edtFechaCita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:hint="Fecha"
                        android:inputType="date"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="Deprecated" />


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnDiaCita"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="0"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_calendario_blanco" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:theme="@style/TextLabel">

                    <EditText
                        android:id="@+id/edtHoraCita"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:editable="false"
                        android:hint="Hora"
                        android:inputType="date"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="Deprecated" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnHoraCita"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="centerCrop"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_hora_blanca" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Tipo"
                android:textColor="@color/colorAccent"
                android:textSize="21sp" />


            <Spinner
                android:id="@+id/spnTipoCita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:foregroundTint="@color/colorPrimary" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/edtNotaCita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLines="4"
                    android:textColor="@color/colorPrimary"
                    android:hint="Nota"
                    android:inputType="textMultiLine" />


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnRegistrarCita"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:text="AGREGAR"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
